Configuration	Lista_Micros_2
STM32CubeMX 	4.25.1
Date	06/18/2018
MCU	STM32F334R8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
16	PA2	USART2_TX	
17	PA3	USART2_RX	
20	PA4	GPIO_Output	LCD_CE
21	PA5	SPI1_SCK	
22	PA6	SPI1_MISO	
23	PA7	SPI1_MOSI	
24	PC4	GPIO_Output	LCD_RST
25	PC5	GPIO_Output	LCD_DC
29	PB10	GPIO_Analog	ANALOG_1
41	PA8	GPIO_Analog	ANALOG_0
42	PA9	GPIO_Output	ANALOG_CE



SOFTWARE PROJECT

Project Settings : 
Project Name : Lista_Micros_2
Project Folder : C:\Users\Gabriel\Documents\cubemx\Lista_Micros_2
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_F3 V1.9.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






